blinker==1.9.0
cachelib==0.13.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
coverage==7.9.2
Flask==3.1.1
Flask-Session==0.8.0
Flask-SQLAlchemy==3.1.1
flexcache==0.3
flexparser==0.4
greenlet==3.2.3
idna==3.10
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
msgspec==0.19.0
packaging==25.0
Pint==0.24.4
platformdirs==4.3.8
pluggy==1.6.0
Pygments==2.19.2
pytest==8.4.1
pytest-cov==6.2.1
pytz==2024.2
requests==2.32.4
SQLAlchemy==2.0.41
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
